# DragonCore

./: .classpath  .project  pom.xml
src/main/java/AddonManager/: Addon.java  AddonLoader.java  DragonPlugin.java  PluginClassLoader.java  PluginCommand.java  PluginCommandYamlParser.java  PluginDescriptionFile.java
src/main/java/DragonCore/: DragonCore.java
src/main/java/DragonCore/Events/: PlayerChatEvent.java
src/main/resources/: plugin.yml
