<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DragonSuite</groupId>
  <artifactId>DragonCore</artifactId>
  <version>1.0</version>
  <build>
    <finalName>DragonCore</finalName>
    <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
        	  <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
  </plugins>
</build>
 <repositories>
        <!-- Bukkit kann im folgenden Repository gefunden werden -->
        <repository>
          <id>bukkit-repo</id>
          <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- Dependency information --> 
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <!-- Bukkit API Version, ändern, wenn nötig -->
            <version>1.6.4-R2.0</version>
        </dependency>
    </dependencies>
</project>